[metadata]
name = niney-life-pickr-smart
version = 1.0.0

[options]
packages = find:
python_requires = >=3.10

[options.packages.find]
where = .
include = src*

[tool:pytest]
pythonpath = .

[mypy]
python_version = 3.10
mypy_path = .
namespace_packages = true
explicit_package_bases = true